线路信息格式为：
　　①　文本正文首行不能为线路信息，可以设为空，或其他内容；
　　②  每条线路第一行为线路编号，格式为"数字+路："(如11路：)或 数字+字母+路：(如503A路：)，必须是中文半角状态下的冒号；第二行为发、收车时间；第三行为经过的站点，每个站点用短横线括起来，(如：-川大-电子科大-)；
    ③  每条线路的信息块之间只能用空行分隔，或者不分隔；
　　④  除了站点、时间之间用-分隔之外，其他行不能再出现-；

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1路：
6:00-23:00
-青龙场中心站-昭觉寺横街-洪家坡-驷马桥-高笋桥-解放路一段-梁家巷-好又多府河店-北大街-中西顺城街-盐市口-红照壁-南大街-浆洗街-南郊路-武侯祠-高升桥-高升桥路中段-佳灵路-川藏路高新路口-太平园-八一家具城-

2路：
5:45-22:30
-火车北站-荷花池-高笋塘-二环路北四段-二环路东一段北-二环路东一段中-二环路东一段南-麻石桥-二环路东三段中-万年场-双林中横路-双桥子-塔子山-五桂桥-

3路：
6:15-23:00
-桦林园-红砖桥-沙河大桥-东光小区-二环路东五段-三官堂-顺江路-九眼桥-牛王庙-水碾河-东风大桥-大慈寺路-总府路东-文化宫-太升路口-青羊二医院-江汉路东-江汉路西-通锦桥-沙湾路-会展中心-西南交大-交大路西-香榭里-九里堤公交总站-

城乡3路：
6:30-18:30
-大丰镇-古柏树村五组-古柏树村四组-川建社区-陆家工业区-幸福村-园艺场-王贾村-九里店-八里桥-双水村-双水碾村-荆竹村-川陕路口-昭觉寺-青龙场-省粮校-省政法学院-成绵立交桥-龙潭立交桥-丛树林-十陵客运站-

4路：
5:50-23:00
-五桂桥-双桥子-水碾河-东风大桥-大慈寺路-总府路东-总府路-人民西路-东城根上街-羊市街-西大街-西月城街-花牌坊街-西门车站-营门口立交桥-五里村-茶店子-茶店子西-三环路成灌路立交桥南-茶店子公交站-